# KeycloakSetup

./: .gitignore  Dockerfile  Jenkinsfile  Keycloak.json  README.md  build.gradle  pom.xml  settings.gradle  setup.sh
api/: swagger.yaml
docker/: Keycloak.json  setup.sh
docker/certs/: tsl.crt  tsl.key
gradle/wrapper/: gradle-wrapper.properties
jenkins/deploy/: deploy-local.sh  deploy-production.sh  deploy-staging.sh
src/main/java/: KeycloakAdmin.java
src/main/java/eu/ditas/tub/: Crypto.java  IKeycloakAdmin.java  KeycloakAdmin.java  Main.java
src/main/java/eu/ditas/tub/model/: AdminConfig.java  BlueprintConfig.java  KeyCloakConfig.java  KeyCloakModel.java  UserModel.java
src/main/java/model/: KeyCloakModel.java  UserModel.java
src/main/kotlin/eu/ditas/tub/: APIController.kt
src/main/resources/: Keycloak.json  testUser.json
src/test/kotlin/eu/ditas/tub/: APIControllerTest.kt  SingingKeyTest.kt
